unbind C-b

bind = split-window -h
bind - split-window -v


set -g prefix C-s
set -g mouse on

# Change colors
set status-utf8 on
set utf8 on
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white

# Keep plenty of history for scrollback
set -g history-limit 10000

# Use prefix C-l to clear the visible scrollback lines
bind C-l send-keys 'C-l'

# Show pane numbers for half a second
set display-panes-time 300

# Status bar stuff
set -g status-left-length 40

set-option -g focus-events on

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
